#WEBOTS_MOTION,V1.0,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LShoulderRoll,LShoulderPitch,LElbowRoll,RShoulderRoll,RShoulderPitch,RElbowRoll
00:00:000,Pose1,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,1.32,-1.57,0,-1.32,-1.57,0
00:00:480,Pose1,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,1.32,-1.57,0,-1.32,-1.57,0
00:00:520,Pose2,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,0.5,-1.57,0,-0.5,-1.57,0
00:01:000,Pose2,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,0.5,-1.57,0,-0.5,-1.57,0
00:01:040,Pose3,-1.14,0,-1,2.11,-1.18,0,-1.14,0,-1,2.11,-1.18,0,0.5,0,-1.54,-0.5,0,1.54
00:01:480,Pose3,-1.14,0,-1,2.11,-1.18,0,-1.14,0,-1,2.11,-1.18,0,0.5,0,-1.54,-0.5,0,1.54
00:01:520,Pose4,-1.14,-0.37,-1,2.11,-1.18,0,-1.14,0.37,-1,2.11,-1.18,0,0,0,0,0,0,0
00:02:000,Pose4,-1.14,-0.37,-1,2.11,-1.18,0,-1.14,0.37,-1,2.11,-1.18,0,0,0,0,0,0,0
00:02:040,Pose5,-0.6,-0.37,-1.76,1.4,0.1,0,-1.14,0.37,-1.7,2.11,-0.5,0,0,0,0,0,0,0
00:02:680,Pose5,-0.6,-0.37,-1.76,1.4,0.1,0,-1.14,0.37,-1.7,2.11,-0.5,0,0,0,0,0,0,0
00:02:720,Pose6,-0.2,0.6,-1.76,1.4,0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0,0,0,0,0,0
00:03:200,Pose6,-0.2,0.6,-1.76,1.4,0,-0.397,-0.5,-0.3,-1.7,2.11,-0.5,0.397,0,0,0,0,0,0
00:03:240,Pose7,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0
00:04:240,Pose8,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0
