#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to tackle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  window "competition_description"
  basicTimeStep 10
}
Viewpoint {
  orientation 0.15814617052056684 0.07413903979538197 -0.9846284535437205 2.5561572009443414
  position 3.505670010478013 1.8493749282576775 1.4816603906174997
  follow "wrestler_red"
  followType "Pan and Tilt Shot"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
WrestlingPole {
  translation 0.96 0.96 0.295
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.295
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.295
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.295
  name "pole 4"
}
RubberDuck {
  translation 0 0.935 0.075
  rotation 0 0 1 -1.5707996938995747
  name "rubber duck 1"
}
RubberDuck {
  translation 0 -0.935 0.075
  rotation 0 0 1 1.5707996938995747
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  translation -0.88 0 0.384
  name "participant"
  controller "participant"
  window "competition_description"
  supervisor TRUE
  synchronization FALSE
  selfCollision TRUE
}
DEF WRESTLER_BLUE Nao {
  translation 0.88 0 0.384
  rotation 0 0 1 3.1415853071795863
  name "opponent"
  customColor [
    0 0.3333 1
  ]
  controller "opponent"
  synchronization FALSE
  selfCollision TRUE
}
WrestlingReferee {
  translation 0.9 -2 0
  rotation 0 0 1 3.14159
}
