#VRML_SIM R2022b utf8

EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to takle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.19498090561580528 -0.2764227505822969 -0.9410488347613836 5.405573313424377
  position -3.0494663943147273 -3.12082712312562 1.607529864231621
  follow "wreslter red"
  followType "None"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
StraightStairs {
  translation -1.58 0 0
  name "straight stairs red"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
StraightStairs {
  translation 1.58 0 0
  rotation 0 0 1 -3.1415853071795863
  name "straight stairs blue"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
WrestlingPole {
  translation 0.96 0.96 0.745
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.745
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.745
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.745
  name "pole 4"
}
RubberDuck {
  translation 0 0.935 0.525
  rotation 0 0 1 -1.5707996938995747
  name "rubber duck 1"
}
RubberDuck {
  translation 0 -0.935 0.525
  rotation 0 0 1 1.5707996938995747
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  hidden rotation_22 0 1 0 0.9599999998412513
  hidden rotation_23 0 1 0 0.9599999999311373
  hidden rotation_24 0 1 0 0.959999999940659
  hidden rotation_25 0 1 0 0.95999999984175
  hidden rotation_26 0 1 0 0.9599999999313151
  hidden rotation_27 0 1 0 0.9599999996892589
  hidden rotation_29 0 -0.9999999999999999 0 0.9599999997674602
  hidden rotation_34 0 0.9999999999999999 0 0.9599999998456352
  hidden rotation_35 0 1 0 0.9599999999325587
  hidden rotation_36 0 1 0 0.9599999999266986
  hidden rotation_37 0 1 0 0.9599999998461386
  hidden rotation_38 0 1 0 0.9599999999327467
  hidden rotation_39 0 1 0 0.9599999995240459
  hidden rotation_41 0 -1 0 0.9599999997381147
  translation -0.44 0 0.604
  rotation 0 1 0 -1.5707953071795862
  name "wreslter red"
  controller "Test"
}
DEF WRESTLER_BLUE Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9599999997926552
  hidden rotation_23 0 0.9999999999999999 0 0.9599999998227392
  hidden rotation_24 0 1 0 0.9599999999618253
  hidden rotation_25 0 1 0 0.9599999997846899
  hidden rotation_26 0 1 0 0.9599999998193598
  hidden rotation_27 0 1 0 0.959999999961568
  hidden rotation_29 0 -1 0 0.9599999999542804
  hidden rotation_34 0 1 0 0.9599999994205487
  hidden rotation_35 0 1 0 0.9599999996903811
  hidden rotation_36 0 1 0 0.9599999999561826
  hidden rotation_37 0 1 0 0.9599999994120483
  hidden rotation_38 0 1 0 0.9599999996899291
  hidden rotation_39 0 1 0 0.9599999999561316
  hidden rotation_41 0 -1 0 0.9599999999235308
  translation 0.88 0 0.834
  rotation 0 0 1 3.1415853071795863
  name "wrestler blue"
  customColor [
    0 0.3333 1
  ]
  controller "Alice"
}
WrestlingReferee {
}
