#VRML_SIM R2023a utf8

EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"
EXTERNPROTO "../protos/Nao_improved.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to tackle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.33100892390480846 0.18484342354286779 -0.9253464221945922 2.3509552733012
  position 1.1786726975879815 2.310763517190188 2.885982128659573
  follow "wrestler red"
  followType "None"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
StraightStairs {
  translation -1.58 0 0
  name "straight stairs red"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
StraightStairs {
  translation 1.58 0 0
  rotation 0 0 1 -3.1415853071795863
  name "straight stairs blue"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
WrestlingPole {
  translation 0.96 0.96 0.745
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.745
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.745
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.745
  name "pole 4"
}
RubberDuck {
  translation 0 0.935 0.525
  rotation 0 0 1 -1.5707996938995747
  name "rubber duck 1"
}
RubberDuck {
  translation 0 -0.935 0.525
  rotation 0 0 1 1.5707996938995747
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao_improved {
  translation -0.44 0.21 0.594
  rotation 0 1 0 -1.5707953071795862
  name "wrestler red"
  controller "Test"
  selfCollision TRUE
}
DEF WRESTLER_BLUE Nao_improved {
  translation -0.349682 -0.429946 0.574
  rotation 2.653589999981315e-06 0.9999999999929585 2.653589999981315e-06 -1.5707953071795862
  name "wrestler blue"
  customColor [
    0 0.3333 1
  ]
  controller "Alice"
  selfCollision TRUE
}
WrestlingReferee {
}
