#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation 0.2178054973728115 -0.29198701698959756 -0.9312917626735988 5.2639389471246325
  position -2.4668736161893325 -3.242333184354532 1.7653055651782938
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
StraightStairs {
  translation -1.58 0 0
  name "straight stairs red"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
StraightStairs {
  translation 1.58 0 0
  rotation 0 0 1 -3.1415853071795863
  name "straight stairs blue"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
WrestlingPole {
  translation 0.96 0.96 0.745
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.745
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.745
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.745
  name "pole 4"
}
RubberDuck {
  translation 0 0.935 0.525
  rotation 0 0 1 -1.5707996938995747
  name "rubber duck 1"
}
RubberDuck {
  translation 0 -0.935 0.525
  rotation 0 0 1 1.5707996938995747
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  translation -0.88 0 0.834
  name "wreslter red"
  controller "wrestler_red"
}
DEF WRESTLER_BLUE Nao {
  translation 0.88 0 0.834
  rotation 0 0 1 3.1415853071795863
  name "wrestler blue"
  color 0 0.3333 1
  controller "wrestler_blue"
}
WrestlingReferee {
}
