#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "../protos/WrestlingPole.proto"
EXTERNPROTO "../protos/WrestlingReferee.proto"
EXTERNPROTO "../protos/WrestlingRing.proto"

WorldInfo {
  info [
    "Competitors should program a humanoid robot to tackle its opponent and knock it to the ground or outside of the ring."
    "All shots are allowed."
  ]
  title "Humanoid Robot Wrestling Competition"
  window "competition_description"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.1777691171174525 -0.27280408003171913 -0.9455030803320151 5.441229634710951
  position -2.6496727141720293 -2.7212331857085665 1.6907279951390781
  follow "wrestler_red"
  followType "Pan and Tilt Shot"
  ambientOcclusionRadius 0.2
  bloomThreshold 5
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
StraightStairs {
  translation -1.58 0 0
  name "straight stairs red"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
StraightStairs {
  translation 1.58 0 0
  rotation 0 0 1 -3.1415853071795863
  name "straight stairs blue"
  stepSize 0.13 0.4 0.03
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.4784 0.4 0.3412
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
WrestlingPole {
  translation 0.96 0.96 0.745
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.96 0.745
  name "pole 2"
}
WrestlingPole {
  translation 0.96 -0.96 0.745
  name "pole 3"
}
WrestlingPole {
  translation -0.96 -0.96 0.745
  name "pole 4"
}
RubberDuck {
  translation 0 0.935 0.525
  rotation 0 0 1 -1.5707996938995747
  name "rubber duck 1"
}
RubberDuck {
  translation 0 -0.935 0.525
  rotation 0 0 1 1.5707996938995747
  name "rubber duck 2"
}
DEF WRESTLER_RED Nao {
  translation -0.88 0 0.834
  name "participant"
  controller "participant"
  window "competition_description"
  synchronization FALSE
  selfCollision TRUE
}
DEF WRESTLER_BLUE Nao {
  translation 0.88 0 0.834
  rotation 0 0 1 3.1415853071795863
  name "opponent"
  customColor [
    0 0.3333 1
  ]
  controller "opponent"
  synchronization FALSE
  selfCollision TRUE
}
WrestlingReferee {
}
